body
    width: 100vw;
    height: fit-content;

main
    position: absolute
    width: 100vw;
    height: fit-content;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

canvas
    display: block;
    position: fixed;
    z-index: -1;
