@color-1: #f7fcf0;
@color-2: #e5f5df;
@color-3: #d4eece;
@color-4: #bde5bf;
@color-5: #9fd9bb;
@color-6: #7bcbc4;
@color-7: #58b7cd;
@color-8: #399cc6;
@color-9: #1e7eb7;
@color-10: #0b60a1;

@font-face {
    font-family: "Modak";
    src: url("../assets/fonts/Modak-Regular.ttf");
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 95px;
    background-color: rgb(15, 15, 15);
    border-bottom: 2px solid #dadada;
    border-radius: 7px;
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    transition: box-shadow .5s ease;
}

header:hover {
    box-shadow: 0 0 20px #9ecaed;
    cursor: url('../assets/cursor.png');
}

h1 {
    background: #87c3c7;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Modak', sans-serif;
    font-size: 40px;
}

.gradient {
    background-image: linear-gradient(90deg, @color-1, @color-2, @color-3, @color-4, @color-5, @color-6, @color-7, @color-8, @color-9, @color-10, @color-10);
}

.gradient--reverse {
    background-image: linear-gradient(270deg, @color-1, @color-2, @color-3, @color-4, @color-5, @color-6, @color-7, @color-8, @color-9, @color-10, @color-10);
}

.webpack-logo.logo {
    margin: 0 75px;
    width: 75px;
    height: 75px;
}

