@color-1: #f7fcf0;
@color-2: #e5f5df;
@color-3: #d4eece;
@color-4: #bde5bf;
@color-5: #9fd9bb;
@color-6: #7bcbc4;
@color-7: #58b7cd;
@color-8: #399cc6;
@color-9: #1e7eb7;
@color-10: #0b60a1;

.set {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgb(0, 0, 0);
    z-index: 10;
    border-radius: 50%;
    transition: transform 1s ease;
    overflow: hidden;
    border: 3px solid cornflowerblue;
}

.set:hover {
    transform: scale(1.75);
    cursor: pointer;
    .icon--less {
        top: 10px;
    }
    .icon--sass {
        left: 5px;
    }
    .icon--node {
        left: 100px;
    }
}

.icon {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 50px;
    transition: top 1s ease, left 1s ease;
    z-index: 5;
}
.icon.icon--less {
    height: 40px;
    width: 70px;
}

.set--1 .icon--less {
    left: 40px;
    top: -50px;
}

.set--1 .icon--sass {
    left: -100px;
}

.set--1 .icon--node {
    left: 200px;
}


.set.set--1 {
    top: 8vh;
    left: 46vw;
}

.set.set--2 {
    top: 35vh;
    left: 22vw;
}

.set.set--3 {
    top: 72vh;
    left: 32vw;
}

.set.set--4 {
    top: 72vh;
    left: 62vw;
}

.set.set--5 {
    top: 35vh;
    left: 72vw;
}
